{
  "name": "lizzy-fusion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev -H localhost --turbopack",
    "dev:webpack": "NEXT_TELEMETRY_DISABLED=1 next dev -H localhost --webpack",
    "dev:trace": "NEXT_TELEMETRY_DISABLED=1 NEXT_TURBOPACK_TRACING=1 next dev -H localhost --turbopack",
    "build": "next build",
    "start": "next start",
    "firebase:deploy": "firebase deploy",
    "firebase:deploy:apphosting": "firebase deploy --only apphosting --force",
    "firebase:deploy:rules": "firebase deploy --only firestore:rules,storage",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "seed:blog": "node scripts/seed-blog.mjs",
    "catalog:seed": "node scripts/seed-catalog.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "firebase": "^12.13.0",
    "firebase-admin": "^13.9.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
